COMMAND
./configure -opensource -confirm-license -xplatform arm-cortex_a8-linux-gnueabi-g++ -prefix /home/uli/x-tools/arm-cortex_a8-linux-gnueabi/lib/qt5.0 -no-pulseaudio -qt-libpng -no-glib -no-cups -no-xcb -qt-xkbcommon -qt-zlib -qt-libjpeg (-static)

FILE:
/mkspecs/arm-cortex_a8-linux-gnueabi-g++/qmake.conf:
#
# qmake configuration for building with arm-cortex_a8-linux-gnueabi-gcc
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)


-DDISABLE_QtGui=ON
-DDISABLE_QtNetwork=ON

# modifications to g++.conf
QMAKE_CC                = arm-cortex_a8-linux-gnueabi-gcc
QMAKE_CXX               = arm-cortex_a8-linux-gnueabi-g++
QMAKE_LINK              = arm-cortex_a8-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-cortex_a8-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-cortex_a8-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-cortex_a8-linux-gnueabi-objcopy
QMAKE_NM                = arm-cortex_a8-linux-gnueabi-nm -P
QMAKE_STRIP             = arm-cortex_a8-linux-gnueabi-strip
load(qt_config)